{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "build",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrisStefani/WEB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CrisStefani/WEB/issues"
  },
  "homepage": "https://github.com/CrisStefani/WEB#readme",
  "keywords": [
    "app.js"
  ]
}